.banner
    &-img
        background: $color-blue-dark
        grid-column: full-start / col-end 4
        display: grid
        grid-template-columns: repeat(16, 1fr)
        grid-template-rows: repeat(24, 1fr)
        background: url("../img/b-bg.png") center / cover no-repeat
        &__img-1
            width: 100%
            grid-column: 3 / 15
            grid-row: 3 / 12
        &__img-2
            width: 100%
            grid-column: 5 / -1
            grid-row: 10 / 23
            transform: translateX(3.5rem)
        @include respond(tablet)
            grid-column: full-start / full-end
            padding: 5rem
            &__img-1
                width: 100%
                grid-column: 2 / 10
            &__img-2
                width: 100%
                grid-column: 8 / 15
            
.banner-text
    background: $color-blue-dark
    grid-column: col-start 5 / full-end
    // display: flex
    // flex-direction: column
    // justify-content: center
    // align-items: flex-start
    padding: 0 4vw
    display: grid
    align-content: center
    justify-items: start
    @include respond(tablet)
        grid-column: full-start / full-end
        grid-row: 5 / 6
        padding: 5rem
    &_text
        margin-bottom: 3rem