$color-green-dark: #425844
$color-green-light: #61A568

$color-blue-dark: #101D2C

$color-gray-dark: #AAAAAA
$color-gray-light: #F5F5F5
    

    
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    @include respond(laptop)
        font-size: 50%
    @include respond(phone)
        font-size: 40%

body
    font-family: "Montserrat, sans-serif"
    font-weight: 400
    color: $color-gray-dark
    font-size: 1.6rem
    background-color: $color-gray-light

.container
    display: grid
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content)
    grid-template-columns: [side-start] 8rem [sid-end full-start] minmax(6rem, 1fr) [content-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [content-end] minmax(6rem, 1fr)  [full-end]
    transition: grid-template-columns 0.5s ease, grid-template-rows 0.2s ease
    @include respond(tablet)
        display: grid
        grid-template-rows: 6rem min-content min-content min-content 50vh repeat(3, min-content)
        grid-template-columns: [full-start] minmax(6rem, 1fr) [content-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [content-end] minmax(6rem, 1fr)  [full-end]



.sidebar-isOpen  
    display: none   

.sidebar-isOpen:checked ~ .container
    grid-template-columns: [side-start]  40rem [sid-end full-start] minmax(6rem, 1fr) [content-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [content-end] minmax(6rem, 1fr)  [full-end]
    @include respond(tablet)
        grid-template-columns:  [full-start] minmax(6rem, 1fr) [content-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [content-end] minmax(6rem, 1fr)  [full-end]
        grid-template-rows:  40vh min-content min-content min-content 50vh repeat(3, min-content)