.cards
    grid-column: content-start / content-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr))
    grid-gap: 4rem 6rem
    padding: 15rem 0
    @include respond(tablet) 
        padding: 5rem 0
.card
    background-color: $color-blue-dark
    display: flex
    flex-direction: column
    align-items: center
    &__img
        width: 100%
    &__title
        font-size: 1.6rem
        font-weight: 700
        background: $color-green-dark
        color: $color-gray-light
        width: 80%
        padding: 2.4rem 0
        text-align: center
        transform: translateY(-50%)
    &__content
        padding-bottom: 3rem 
        display: grid
        grid-template-columns: repeat(2, minmax(min-content, 1fr))
        grid-gap: 2rem 1rem
        &_icon
            width: 2rem
            height: 2rem
            margin-right: 1rem
        &_simbol
            display: flex
            align-items: center
        &_text
            font-size: 1.6rem
            font-weight: 300
            color: $color-gray-light
    &__btn
        width: 100%