.footer
    background: $color-blue-dark
    grid-column: full-start / full-end
    padding: 8rem 1rem

.nav
    &__list
        list-style: none
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
        justify-items: center
        grid-gap: 2rem
        

    &__link
        &:link, &:visited
            text-decoration: none
            font-size: 1.6rem
            font-weight: 300
            text-transform: uppercase
            color: $color-gray-light
            text-align: center
            transition: all .3s 
            display: inline-block
        &:hover, &:active
            color: $color-green-dark
            transform: translateY(-.3rem)
        