.header
    background: $color-blue-dark
    grid-column: full-start / col-end 6
    padding: 5rem
    display: grid
    grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr
    background: url(../img/header-bg.png) center / cover no-repeat 
    @include respond(tablet)
        grid-column: 1 / -1
    @include respond(phone)
        padding: 5rem
    &__btn
        align-self: start
        justify-self: start
    &__text-line
        font-size: 1.6rem
        color: $color-gray-dark
        font-weight: 700
        display: grid
        grid-template-columns: 1fr max-content 1fr
        grid-column-gap: 2rem
        align-items: center
        padding: 0 2rem
        margin-bottom: 2rem
        &::before, &::after
            content: ''
            height: .1rem
            display: block
            background-color: $color-gray-dark
    &__icons
        display: grid
        grid-template-columns: repeat(4, 1fr)  
        grid-gap: 2rem 
        justify-items: center
        img
            height: 2.5rem
            filter: brightness(70%)     

.logo
    display: block
    margin-bottom: 8rem
    img
        display: block
        margin: 0 auto