.sidebar
    background: $color-green-dark
    grid-column: side-start / sid-end
    grid-row: 1 / -1
    display: flex
    justify-content: center
    padding-top: 3.5rem
    @include respond(tablet)
        grid-column: 1 / -1
        grid-row: 1 / 2
        justify-content: end
        align-items: center
        padding: 0 3rem 0 0

.hamburger
    border: none
    width: 4.5rem
    height: .2rem
    background-color: $color-gray-light
    &::before, &::after
        content: ''
        width: 4.5rem
        height: .2rem
        display: block
        background-color: $color-gray-light

        
    &::before
        transform: translateY(-1.5rem)
    &::after
        transform: translateY(1.5rem)
